# pdf-kitty

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pdftoolkit/: PdfToolkitApplication.java
backend/src/main/java/com/pdftoolkit/config/: AppProperties.java  AsyncConfig.java  JodConverterConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/pdftoolkit/controller/: ConvertController.java  DownloadController.java  FileController.java  JobController.java  PdfController.java
backend/src/main/java/com/pdftoolkit/dto/: CompressionLevel.java  ErrorResponse.java  FileMetadataResponse.java  ImageFormat.java  JobResponse.java  OutputFileResponse.java  SplitMode.java
backend/src/main/java/com/pdftoolkit/entity/: JobStatus.java  OperationType.java  OutputFile.java  ProcessingJob.java  UploadedFile.java
backend/src/main/java/com/pdftoolkit/exception/: ApiException.java  FileValidationException.java  GlobalExceptionHandler.java  JobNotFoundException.java  ProcessingException.java  StorageException.java  UnsupportedFileTypeException.java
backend/src/main/java/com/pdftoolkit/mapper/: JobMapper.java
backend/src/main/java/com/pdftoolkit/processor/: FileProcessor.java  ProcessContext.java  ProcessInput.java  ProcessOutput.java  ProcessParams.java  ProcessResult.java  ProcessorRegistry.java
backend/src/main/java/com/pdftoolkit/processor/impl/: CompressProcessor.java  ImageToPdfProcessor.java  MergeProcessor.java  PdfToImageProcessor.java  PdfToWordProcessor.java  SplitProcessor.java  WordToPdfProcessor.java
backend/src/main/java/com/pdftoolkit/queue/: AsyncJobQueue.java  JobQueue.java  JobRunner.java
backend/src/main/java/com/pdftoolkit/repository/: OutputFileRepository.java  ProcessingJobRepository.java  UploadedFileRepository.java
backend/src/main/java/com/pdftoolkit/security/: JwtAuthFilter.java  JwtService.java  RateLimitFilter.java
backend/src/main/java/com/pdftoolkit/service/: DownloadService.java  JobService.java  PdfOperationService.java
backend/src/main/java/com/pdftoolkit/service/impl/: DownloadServiceImpl.java  JobRunnerImpl.java  JobServiceImpl.java  PdfOperationServiceImpl.java
backend/src/main/java/com/pdftoolkit/storage/: LocalStorageService.java  StorageService.java
backend/src/main/java/com/pdftoolkit/util/: FileValidationUtil.java  ZipUtil.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/pdftoolkit/integration/: IntegrationTestBase.java  MergeFlowIntegrationTest.java
backend/src/test/java/com/pdftoolkit/processor/impl/: ImageAndConversionProcessorTest.java  MergeProcessorTest.java  SplitProcessorTest.java
backend/src/test/java/com/pdftoolkit/service/impl/: PdfOperationServiceImplTest.java
backend/src/test/java/com/pdftoolkit/support/: TestFiles.java
data/storage/09b65ac1-60d3-4d65-b34a-6772658873ee/: c43684f0-1fd9-4654-8094-93bc30c8f45f.docx
data/storage/5a7a6d03-2940-4187-8ca3-a22711e59dad/: DakshSharmaResume_FINAL.docx
docs/: ARCHITECTURE.md  PLAN.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  operations.tsx
frontend/src/api/: client.ts  endpoints.ts
frontend/src/components/: AppLayout.tsx  FileDropzone.tsx  FileList.test.tsx  FileList.tsx  JobStatusCard.tsx
frontend/src/hooks/: useJobs.test.tsx  useJobs.ts
frontend/src/pages/: Dashboard.test.tsx  Dashboard.tsx  HistoryPage.tsx  OperationPage.tsx  ProcessingPage.tsx
frontend/src/test/: setup.ts  utils.tsx
frontend/src/test/mocks/: handlers.ts
frontend/src/theme/: theme.ts
frontend/src/types/: index.ts
